# Database configuration
POSTGRES_USER=etnair_user
POSTGRES_PASSWORD=etnair_pwd
POSTGRES_DB=etnair_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_etnair

# PgAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@etnair.com
PGADMIN_DEFAULT_PASSWORD=etnair_pwd
PGADMIN_PORT=8080

# General application settings
JWT_SECRET=your_jwt_secret
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
NODE_ENV=dev

# API configuration
API_PORT=3000
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"
