

# Prisma configuration docker
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"

DATABASE_URL="postgresql://etnair_user:etnair_pwd@localhost:5432/etnair_db?schema=public"

NODE_ENV=dev
LOG_LEVEL=silly
BCRYPT_SALT=10
CLIENT_URL="http://localhost:5173"

BCRYPT_SALT=10

JWT_SECRET="JOEYISTHEBEST"

JWT_EXPIRES_IN="10sec"
